# version.txt
# UTF-8
VSVersionInfo(
  ffi=FixedFileInfo(
    filevers=(1, 0, 0, 0),
    prodvers=(1, 0, 0, 0),
    mask=0x3f,
    flags=0x0,
    OS=0x40004,
    fileType=0x1,
    subtype=0x0,
    date=(0, 0)
    ),
  kids=[
    StringFileInfo(
      [
      StringTable(
        '040904B0',
        [StringStruct('CompanyName', u'Yogesh Singh'),
         StringStruct('FileDescription', u'Smart Plug Controller'),
         StringStruct('FileVersion', u'1.0.0.0'),
         StringStruct('InternalName', u'Smart Plug Controller'),
         StringStruct('LegalCopyright', u'Copyright (C) 2025'),
         StringStruct('OriginalFilename', u'SmartPlugController.exe'),
         StringStruct('ProductName', u'Smart Plug Controller'),
         StringStruct('ProductVersion', u'1.0.0.0')])
      ]), 
    VarFileInfo([VarStruct('Translation', [1033, 1200])])
  ]
)
